[path]
LOG_DIR         = ../log
BIND_FILE       = ../conf/bind.ini

[logger]
LOG_PRIORITY    = 7
LOG_SIZE        = 500000000
LOG_PRENAME             = conn
MSGLOG_PRENAME          = msg

[ipc]
SEND_SEM_KEY            = 511940
RECV_SEM_KEY            = 511941
SHM_QUEUE_LENGTH        = 20480000
FIFO_PATH                       = /tmp/web_conn

[fdinfo]
FDINFO_SEM_KEY          = 40001
FDINFO_SHM_KEY          = 40001
FDINFO_CAPBILITY        = 400000

[userinfo]
USERINFO_SEM_KEY        = 40002
USERINFO_SHM_KEY        = 40002
USERINFO_CAPBILITY      = 300000

[sessioninfo]
SESSIONINFO_SEM_KEY     = 40003
SESSIONINFO_SHM_KEY     = 40003
SESSIONINFO_CAPBILITY = 500
SESSIONINFO_LENGTH      = 20480

[msginfo]
MSG_SHM_KEY = 50004

[misc]
SOCKET_TIMEOUT          = 90
#SOCKET_TIMEOUT         = 300
SESSION_TIMEOUT         = 3600
SOCKET_BUFSIZE          = 102400
WORKER_PROC_NUM         = 2
ACCEPT_BACKLOG          = 100
MONITOR_TIME            = 30
SERVER_MODE             = 1
RECV_THREAD_NUM			= 2
SEND_THREAD_NUM			= 1
PRESS_TEST              = 0

[limit]
LIMIT_SEM_KEY           = 4333
LIMIT_SHM_KEY           = 4333
LIMIT_CAPBILITY         = 10000
LIMIT_INTERNAL          = 2 
LIMIT_MAXCOUNT          = 10 
LIMIT_IDLE                      = 5

[memcached]
USERIP = 127.0.0.1
USERPORT = 1979
INFOIP = 127.0.0.1
INFOPORT = 1978
[apiip]
BASE_IP = 10.0.8.97:2014

